{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": ["google", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "warn",
    "require-jsdoc": "off",
    "new-cap": 0
  }
}
